# wsw-fh

./: README.md  pom.xml
src/main/java/com/fh/controller/base/: BaseController.java
src/main/java/com/fh/controller/system/createhtml/: CreateHtmlController.java
src/main/java/com/fh/controller/system/login/: LoginController.java
src/main/java/com/fh/controller/web/image/: ImageController.java
src/main/java/com/fh/dao/: ImageMapper.java
src/main/java/com/fh/entity/: Image.java
src/main/java/com/fh/service/: ImageManager.java
src/main/java/com/fh/service/impl/: ImageManagerImpl.java
src/main/java/com/fh/util/: Const.java  DbFH.java  ImageAnd64Binary.java  Uploader.java
src/main/java/com/qy/image/: QiNiuImageUtils.java
src/main/resources/ftl/createHtml/: indexTemplate.ftl
src/main/resources/ftl/createHtml2/: indexTemplate.ftl
src/main/resources/mybatis1/web/: ImageMapper.xml
src/main/resources/spring/: ApplicationContext-dataSource.xml  ApplicationContext-main.xml  ApplicationContext-shiro.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/classes/: dbconfig.properties  dbfh.properties
src/main/webapp/WEB-INF/classes/ftl/createHtml2/: productTemplate.ftl
src/main/webapp/WEB-INF/classes/mybatis1/web/: ContactusMapper.xml  InformationMapper.xml  OurBusinessMapper.xml
src/main/webapp/WEB-INF/jsp/system/index/: default.jsp  left.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/web/ourbusiness/: ourbusiness_edit.jsp  ourbusiness_list.jsp
src/main/webapp/admin/config/: FTLPATH.txt
src/main/webapp/fh_static_2/css/: revslider.css  styleselector.css
src/main/webapp/fh_static_2/js/: custom.js  jquery.jtweetsanywhere-1.3.1.min.js  jquery.themepunch.revolution.min.js  jquery.zflickrfeed.min.js  styleselector.js
src/test/java/com/fh/service/impl/: ImageManagerImplTest.java
src/test/java/com/wsw/fh/dao/autogen/: generatorConfig.xml
